@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  max-width: 1366px;
  min-width: 270px;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 60px;
  background-color: #AD2621;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 1fr 30px;
      grid-template-columns: 30px 1fr 30px;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  padding: 10px 10px 10px 10px;
  grid-gap: 10px;
}

header h1 {
  font-size: 0;
  width: 80px;
  height: 40px;
  background-color: yellow;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
}

header > div {
  background-color: white;
  width: 100%;
}

header > label {
  display: block;
  width: 30px;
  height: 30px;
  margin-top: 5px;
}

header > label:first-of-type span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  border: 1px solid white;
  border-radius: 50px;
  margin-top: 6px;
}

header nav {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: calc(100% - 60px);
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

header nav ul {
  width: 80%;
  height: 100%;
  background-color: #AD2621;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 100px 50px 50px 50px 50px 50px;
      grid-template-rows: 100px 50px 50px 50px 50px 50px;
  grid-gap: 10px;
}

header nav ul li:first-of-type .navNoLog {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100%;
  grid-gap: 10px;
}

header nav ul li:first-of-type .navNoLog > a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 15px 0 0 10px;
  text-decoration: none;
  font-weight: 500;
  color: white;
}

header nav ul li:first-of-type .navLog {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 80px;
      grid-template-columns: 1fr 80px;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

header nav ul li:first-of-type .navLog > div:first-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

header nav ul li:first-of-type .navLog > div:first-of-type > div {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

header nav ul li:first-of-type .navLog > div:first-of-type > div p:first-of-type {
  color: white;
  font-weight: 500;
  font-size: 18px;
}

header nav ul li:first-of-type .navLog > div:first-of-type > div p:last-of-type a {
  text-decoration: none;
  outline: none;
  color: white;
}

header nav ul li:first-of-type .navLog > div:last-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

header nav ul li:first-of-type .navLog > div:last-of-type > img {
  display: block;
  height: 50px;
  width: 80px;
}

header nav ul > li {
  width: 100%;
}

header nav ul > li > a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 15px 0 0 10px;
  text-decoration: none;
  font-weight: 500;
  color: white;
}
/*# sourceMappingURL=header.css.map */