@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');

$color1:#AD2621;
$color2: #F94E48;
$color3:#2A73AD;
$color4:#2FA0FA;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    max-width: 1366px;
    min-width: 280px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
}

.headerIndex{
    width: 100%;
    height: 60px;
    background-color: $color1;
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 1fr;
    padding: 10px 10px 10px 10px;
    grid-gap: 10px;

    h1{
        font-size: 0;
        width: 90px;
        height: 50px;
        display: flex;
        align-self: center;
        justify-self: center;
        background-image: url('../img/ACTC_logo.png');
        background-size: contain;
        background-repeat: no-repeat;

        >a{
            display: block;
            width: 80px;
            height: 40px;
        }
    }

    >div{
        background-color: white;
        width: 100%;
    }

    >label{
        display: block;
        width: 30px;
        height: 30px;
        margin-top: 5px;
    }

    >label:first-of-type{
        span{
            display: block;
            width: 100%;
            height: 2px;
            background-color: white;
            border: 1px solid white;
            border-radius: 50px;
            margin-top: 6px;
        }
    }

    

    nav{
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100% - 60px);
        background-color: rgba($color: #000000, $alpha: 0.3);
        transform: translateX(-100%);
        z-index: 900;
        ul{
            width: 80%;
            height: 100%;
            background-color: $color1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 50px 50px 50px 50px 50px;
            grid-gap: 10px;

            li:first-of-type{

                .navNoLog{
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr 1fr;
                        width: 100%;
                        height: 100%;
                        grid-gap: 10px;
                        
                        >a{
                            display: block;
                            width: 100%;
                            height: 100%;
                            padding: 15px 0 0 10px;
                            text-decoration: none;
                            font-weight: 500;
                            color: white;
    
                        }
                    

                }

                .navLog{
                    display: grid;
                    grid-template-columns: 1fr 80px;
                    grid-template-rows: 1fr;
                    margin-top: 30px;
                    padding-left: 10px;
                    padding-right:10px ;

                    >div:first-of-type{
                        display: flex;
                        align-items: center;
                        justify-items: center;
                

                        >div{
                            height: fit-content;
                            width: fit-content;


                            p:first-of-type{
                                color: white;
                                font-weight: 500;
                                font-size: 18px;
                            }

                            p:last-of-type{

                                a{
                                    text-decoration: none;
                                    outline: none;
                                    color: white;
                                }
        
                            }
                        }
                    }

                    >div:last-of-type{
                        display: flex;
                        align-items: center;
                        justify-items: center;
                        >img{
                            display: block;
                            height: 50px;
                            width: 80px;

                        }
                    }
                }

                

            }

            >li{
                width: 100%;

                >a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 15px 0 0 10px;
                    text-decoration: none;
                    font-weight: 500;
                    color: white;
                }
            }
        }

    }
    
    
}

.msjEstado{
    width: 100%;
    display: block;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-template-rows: 1fr;
    padding: 15px 15px 15px 15px;

    >p{
        display: flex;
        align-self: center;
        justify-self: left;
        color: white;
        font-size: 17px;
    }

    >label{
        display: flex;
        align-self: center;
        justify-self: center;
        width: 30px;
        height: 30px;
        font-size: 0;

        >span{
            display: block;
            width: 30px;
            height: 30px;
            background-color: white;
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        }
    }
}

.mensajeOk{
    background-color: green;
}

.mensajeErr{
    background-color: red;
}


.headerPanel{
    width:100%;
    background-color: $color1;
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    padding: 15px 15px 15px 15px;
    >a{
        display: block;
        width: 40px;
        height: 40px;
        font-size: 0;
    }

    >h1{
        color: white;
        display: flex;
        align-self: center;
        justify-self: center;
    }

    #Volver{

        display: block;
        background-color: white;
        width: 40px;
        height: 40px;
        clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
    }
    
    #crearNuevo{
        display: block;
        background-color: white;
        width: 40px;
        height: 40px;
        clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 78%, 35% 77%, 35% 50%, 10% 50%);
    }
}