.noticias{
    width: 100%;
    padding:20px 10px 20px 10px;
    
    >div{   
        width: 100%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding-bottom: 20px;

        >div{
            width: 90vw;
            height: 90vw;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;

            a{
                display: block;
                width: 100%;
                height: 100%;
                outline: none;
                text-decoration: none;

                >img{
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: grey;
                }

                >div{
                    width: 90vw;
                    height: 90vw;
                    background-color: rgba($color: #000000, $alpha: 0.3);
                    margin-top: -90vw;
                    padding: 15px 15px 15px 15px;

                    h3{
                        font-size: 20px;
                        color: white;
                    }
                }
            }
        }
    }
}

.noticia{
    width: 100%;
    padding: 20px 15px 0 15px;

    >img{
        display: block;
        width: 90vw;
        background-color: cyan;
    }

    >h2{
        font-weight: 500;
        font-size: 20px;
        margin-top: 20px;
    }

    >div:first-of-type{
        margin-top: 20px;

        >p{
            margin-top: 10px;
        }
    }

    >p{
        margin-top: 20px;
    }

    >h3{
        margin-top: 40px;
    }

    .relacionados{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        list-style: none;

        >li{
            margin-top: 20px;
            >a{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 80px 1fr;
                outline: none;
                color: black;
                text-decoration: none;
                grid-gap: 10px;

                >img{
                    width: 80px;
                    height: 80px;
                    display: flex;
                    align-self: center;
                    justify-self: center;
                }

                >h4{
                    text-align: center;
                    width: 80px;
                    margin-left: auto;
                    margin-right: auto;
                }
                
            }
        }
    }

    .comentarios{
        display: grid;
        grid-template-columns: 1fr;
        list-style: none;

        >li{
            width:100%;
            height: fit-content;
            margin-top: 20px;
            background-color: rgba($color: #000000, $alpha: 0.3);
            border: 1px solid transparent;
            border-radius: 10px;

            >label{
                position: absolute;
                width: 40px;
                height: 40px;
                background-color: brown;
                font-size: 0;
                right: 15px;

                >form{
                    >input[type=submit]{
                        width: 40px;
                        height: 40px;
                        font-size: 0;
                        background-color: transparent;
                        border: none;
                    }
                }
            }

            >div:first-of-type{
                width: fit-content;
                height: fit-content;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                grid-gap: 10px;
                >img{
                    display: flex;
                    height: 50px;
                    width: 50px;
                    align-self: center;
                    justify-self: center;
                }

                >div{
                    margin-top:7px;

                    >p{
                        font-size: 12px;
                    }
                }
            }

            >div:last-of-type{
                width: 100%;
                min-height: 100px;
                padding: 15px 20px 15px 20px;
                font-size: 16px;
            }
        }
    }

    .aÃ±adirComentario{
        width: 100%;
        height: fit-content;
        padding: 10px 10px 10px 10px;
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-gap: 10px;
        margin-top: 30px;
        border-top: 1px solid rgba($color: #000000, $alpha: 0.5);
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.5);

        >img{
            display: flex;
            align-self: center;
            justify-self: center;
            width: 40px;
            height: 40px;
            border: 1px solid transparent;
            border-radius: 200px;
        }

        >form{
            display: grid;
            grid-template-columns: 1fr 40px;
            textarea{
                width: 100%;
                height: 40px;
                border: 1px solid transparent;
                border-top-left-radius: 200px;
                border-bottom-left-radius: 200px;
                resize: none;
                height: auto;
                padding: 6px 5px 5px 7px;
                font-size: 16px;
            }

            >input[type=submit]{
                width: 50px;
                height: 50px;
                background-color: brown;
                border: 1px solid transparent;
                border-top-right-radius: 200px;
                border-bottom-right-radius: 200px;
                font-size: 0;
            }
        }
    }


}